import {
  ModuleWithProviders,
  NgModule,
  Optional,
  SkipSelf,
} from '@angular/core';
import { CommonModule } from '@angular/common';

import { throwIfAlreadyLoaded } from './module-import-guard';
import { AuthService } from './services/auth.service';
import { PersonalizeService } from './services/personalize.service';
import { CustomThemeService } from './services/custom-theme.service';
<% if(mock) { %>import { CourseData } from './data/course';
import { CourseService } from './mock/course.service';
import { MockDataModule } from './mock/mock-data.module';<% } %>
import { AuthGuardService } from './services/auth-guard-service.guard';

<% if(mock) { %>const DATA_SERVICES = [
  { provide: CourseData, useClass: CourseService },
];<% } %>

export const DEVUI_CORE_PROVIDERS = [
  <% if(mock) { %>...MockDataModule.forRoot().providers!,
  ...DATA_SERVICES,<% } %>
  AuthService,
  PersonalizeService,
  AuthGuardService,
  CustomThemeService
];

@NgModule({
  declarations: [],
  imports: [CommonModule],
})
export class CoreModule {
  constructor(@Optional() @SkipSelf() parentModule: CoreModule) {
    throwIfAlreadyLoaded(parentModule, 'CoreModule');
  }

  static forRoot(): ModuleWithProviders<CoreModule> {
    return {
      ngModule: CoreModule,
      providers: [...DEVUI_CORE_PROVIDERS],
    };
  }
}
